user.property=${user.dir}
my.property=@project.basedir@
#---
spring.config.activate.on-profile=dev-a | dev-b
spring.config.import=classpath:dev-a.properties

#---
spring.config.activate.on-profile=dev-b
spring.config.import=classpath:dev-b.properties
#---